worker_processes  1;

events {
    worker_connections  1024;
}

http {
     client_max_body_size 0;

     server {
        listen 80;
        server_name localhost;
        server_tokens off;

        client_max_body_size 0;

        proxy_pass_request_headers on;
        proxy_pass_header Set-Cookie;

        location /.well-known/acme-challenge/ {
           root /var/www/certbot;
        }

       location / {
                 proxy_pass              http://frontend;
                 proxy_set_header        X-Real-IP $remote_addr;
                 proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header        Host $http_host;
       }

       location /api/ {
                 proxy_pass              http://backend:9090;
                 proxy_set_header        X-Real-IP $remote_addr;
                 proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header        Host $http_host;
       }

    }

}
